{
  "name": "irenecasenave-portfolio",
  "short_name": "portfolio",
  "description": "Se trata de una web retrato donde muestro parte de mis trabajos de branding. El motivo de la elección de trabajos se debe a encaminar mi futuro profesional hacia el mundo del branding. ",
  "start_url": "/index.html",
  "scope": "/",
  "icons": [
    {
      "src": "Assets/icons/pineapple-svgrepo-com.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "favicon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "es"
}
